<?xml version="1.0"?>
<!-- generated by wxGlade 1.1.0pre on Fri Aug 12 23:26:24 2022 -->

<application class="MPPTApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="main_app" option="0" overwrite="1" path="C:\Users\laure\Navigation\\nav_control_panel\src\wxglade_out.py" source_extension=".cpp" top_window="main_frame" use_gettext="0" use_new_namespace="1">
    <object class="MainFrame" name="main_frame" base="EditFrame">
        <size>400, 300</size>
        <title>frame</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxPanel" name="panel_1" base="EditPanel">
            <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
                        <rows>5</rows>
                        <cols>2</cols>
                        <vgap>0</vgap>
                        <hgap>0</hgap>
                        <object class="sizerslot" />
                        <object class="sizerslot" />
                        <object class="sizerslot" />
                        <object class="sizerslot" />
                        <object class="sizerslot" />
                        <object class="sizerslot" />
                        <object class="sizerslot" />
                        <object class="sizerslot" />
                        <object class="sizerslot" />
                        <object class="sizerslot" />
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
